# igavin-microsvc

./: .gitignore  README.md  pom.xml
docker-compose/monitor/: docker-compose.grafana.yml
docker-compose/skywalking/: docker-compose.skywalking.yml
docker-desktop-k8s-setup/: README.MD  dashboard-login-token.txt  dashboard-token.sh  ingress-nginx_mandatory.yaml  k8s-docker-image-download.sh  service-nodeport.yaml
microsvc-api/: pom.xml
microsvc-canal/microsvc-canal-job/: pom.xml
microsvc-canal/microsvc-canal-job/src/main/java/org/igavin/microsvc/canal/job/: CanalJobApplication.java
microsvc-canal/microsvc-canal-job/src/main/java/org/igavin/microsvc/canal/job/consumer/: CanalKafkaConsumer.java
microsvc-canal/microsvc-canal-job/src/main/resources/: application.yml  bootstrap.yml
microsvc-dao/: pom.xml
microsvc-docker-compose/: .env  README.md  docker-compose-networks.yml  docker-compose.yml
microsvc-docker-compose/canal/: README.md  docker-compose.canal.yml
microsvc-docker-compose/canal/conf/: canal.properties
microsvc-docker-compose/elk/: README.md  docker-compose.elk.yml
microsvc-docker-compose/elk/filebeat/: filebeat.yml
microsvc-docker-compose/elk/logstash/: logstash-helloworld.conf
microsvc-docker-compose/grafana/: README.md  docker-compose.grafana.yml  docker-compose.monitor.yml
microsvc-docker-compose/grafana/alertmanager/: alertmanager.yml  dingtalk-config.yml
microsvc-docker-compose/grafana/prometheus/: alertmanager-rule.yml  prometheus.yaml
microsvc-docker-compose/kafka/: docker-compose.kafka.yml
microsvc-docker-compose/mysql/conf/: my.cnf
microsvc-docker-compose/nacos/: README.md  docker-compose-mysql.yml  docker-compose-nacos.yml
microsvc-docker-compose/seata-nacos-server/: README.md  docker-compose-seata.yml  seataServer.properties
microsvc-docker-compose/seata-server/: README.md  docker-compose-seata.yml
microsvc-docker-compose/sentinel/: docker-compose.sentinel.yml
microsvc-docker-compose/skywalking/: docker-compose.skywalking.yml
microsvc-docker-compose/xxl-job/: README.md  docker-compose.xxl-job.yml
microsvc-elasticsearch/: pom.xml
microsvc-elasticsearch/src/main/java/org/igavin/microsvc/elasticsearch/: EsApplication.java
microsvc-elasticsearch/src/main/java/org/igavin/microsvc/elasticsearch/config/: ElasticsearchAutoConfiguration.java
microsvc-elasticsearch/src/main/java/org/igavin/microsvc/elasticsearch/model/: Person.java
microsvc-elasticsearch/src/main/java/org/igavin/microsvc/elasticsearch/service/: PersonService.java
microsvc-elasticsearch/src/main/java/org/igavin/microsvc/elasticsearch/service/base/: BaseElasticsearchService.java
microsvc-feginweb/: pom.xml
microsvc-helloworld/: pom.xml
microsvc-helloworld/docker/: Dockerfile
microsvc-helloworld/docker-compose/: docker-compose-image.yml
microsvc-helloworld/src/main/java/org/igavin/microsvc/helloworld/: Application.java
microsvc-helloworld/src/main/resources/: application.yml  logback-spring.xml
microsvc-k8s/microsvc-app/: pom.xml
microsvc-k8s/microsvc-app/k8s/: README.MD  (+4 more)
microsvc-k8s/microsvc-helloworld/: pom.xml
microsvc-manager/: pom.xml
microsvc-service/: pom.xml
microsvc-start/: pom.xml
microsvc-start/microsvc-api/: pom.xml
microsvc-start/microsvc-dao/: pom.xml
microsvc-start/microsvc-dao/src/main/java/org/igavin/microsvc/dao/dataobject/: UserDO.java
microsvc-start/microsvc-dao/src/main/java/org/igavin/microsvc/dao/mapper/: UserMapper.java
microsvc-start/microsvc-service/: pom.xml
microsvc-start/microsvc-trace-web/: pom.xml
microsvc-start/microsvc-web/: README-microsvc-web-sentinel.md  README-sentinel.md  pom.xml
microsvc-start/microsvc-web/src/main/docker/: Dockerfile
microsvc-start/microsvc-web/src/main/java/org/igavin/microsvc/web/: MicrosvcWebApplication.java
microsvc-start/microsvc-web/src/main/java/org/igavin/microsvc/web/api/: WebApi.java
microsvc-start/microsvc-web/src/main/java/org/igavin/microsvc/web/controller/: OrderController.java  SentinelController.java  UserController.java
microsvc-start/microsvc-web/src/main/java/org/igavin/microsvc/web/exception/: GlobalExceptionHandler.java
microsvc-start/microsvc-web/src/main/java/org/igavin/microsvc/web/handler/: Handler.java  HandlerChain.java  LimitPerDayHandler.java  WhitelistHandler.java
microsvc-start/microsvc-web/src/main/java/org/igavin/microsvc/web/monitor/: PrometheusCustomMonitor.java
microsvc-start/microsvc-web/src/main/java/org/igavin/microsvc/web/service/: EchoService.java
microsvc-start/microsvc-web/src/main/java/org/igavin/microsvc/web/service/Impl/: EchoServiceImpl.java
microsvc-start/microsvc-web/src/main/resources/: application.yml  bootstrap-local.yml  bootstrap.yml  logback-spring.xml
microsvc-start/microsvc-web/src/main/shell/: start.sh
microsvc-trace/microsvc-trace-web/: pom.xml
microsvc-ware/: pom.xml
microsvc-ware/microsvc-canal-job/: pom.xml
microsvc-ware/microsvc-canal-job/src/main/java/org/igavin/microsvc/canal/job/consumer/: CanalKafkaConsumer.java
microsvc-ware/microsvc-canal-job/src/main/java/org/igavin/microsvc/canal/job/tcp/: CanalReceive.java
microsvc-ware/microsvc-canal-job/src/main/shell/: start.sh
microsvc-ware/microsvc-elasticsearch/: pom.xml
microsvc-ware/microsvc-zookeeper/: pom.xml
microsvc-web/: README-microsvc-web-sentinel.md  pom.xml
microsvc-zookeeper/: pom.xml
microsvc-zookeeper/src/main/java/org/igavin/microsvc/zookeeper/: ZkApplication.java
microsvc-zookeeper/src/main/java/org/igavin/microsvc/zookeeper/aspectj/: ZooLockAspect.java
microsvc-zookeeper/src/main/java/org/igavin/microsvc/zookeeper/config/props/: ZkProps.java
microsvc-zookeeper/src/main/resources/: application.yml
start/: pom.xml
start/src/main/java/org/igavin/microsvc/: MicrosvcApplication.java
start/src/main/java/org/igavin/microsvc/nacosconfig/: NacosConfigConfiguration.java
start/src/main/java/org/igavin/microsvc/nacosdiscovery/: NacosDiscoveryConfiguration.java
start/src/main/resources/: application.properties
start/src/test/java/org/igavin/microsvc/: MicrosvcApplicationTests.java
(+53 files in other folders)
