# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

output {
  if "info" in [tags]{
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "logstash-microsvc-info-%{+YYYY.MM.dd}"
    }
  }

  if "error" in [tags]{
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "logstash-microsvc-error-%{+YYYY.MM.dd}"
    }
  }

}

